<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf8" />

    <title>AAVLA 2015 - Fichas completas de todos los participantes</title>
    <style type="text/css">
        table {
            width: 100%;
            border-collapse:collapse;
            border: none;
        }
        .tabla_interna,
        .tabla_interna th,
        .tabla_interna td {
            border: 1px solid orange;
        }
        .tabla_chica,
        .tabla_chica th,
        .tabla_chica td {
            width: auto;
            border: 1px solid orange;
        }

        h2 {
            text-align: center;
        }

        @media all {
           div.saltopagina {
              display: none;
           }
        }
        @media print {
           div.saltopagina {
              display:block;
              page-break-before:always;
           }
        }
    </style>
</head>

<body>

        <div class="saltopagina"></div>

            <table class="tabla_interna">
                <tr>
                    <th width="25%">Nombre</th>
                    <td width="25%">&nbsp;</td>
                    <th width="25%">N°</th>
                    <td width="25%" align="center">&nbsp;</td>
                </tr>
                <tr>
                    <th>Mail</th>
                    <td>&nbsp;</td>
                    <th>Estado</th>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th>Localidad</th>
                    <td>&nbsp;</td>
                    <th>Categoría</th>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th>DNI&nbsp;</th>
                    <td>&nbsp;</td>
                    <th>Domicilio&nbsp;</th>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th>Teléfono&nbsp;</th>
                    <td>&nbsp;</td>
                    <th>Fecha de nacimiento&nbsp;</th>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th>¿Cómo nos conociste?&nbsp;</th>
                    <td>&nbsp;</td>
                    <th>1º Teléfono de contacto de emergencias&nbsp;</th>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th>Entidad donde se atiende&nbsp;</th>
                    <td>&nbsp;</td>
                    <th>Médico de cabecera&nbsp;</th>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th>Obra social&nbsp;</th>
                    <td>&nbsp;</td>
                    <th>Profesión / Oficio / Ocupación&nbsp;</th>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th>Estatura&nbsp;</th>
                    <td>&nbsp;</td>
                    <th>Frecuencia cardiaca en reposo&nbsp;</th>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th>Peso&nbsp;</th>
                    <td>&nbsp;</td>
                    <th>Presión arterial mínima&nbsp;</th>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th>Presión arterial máxima&nbsp;</th>
                    <td>&nbsp;</td>
                    <th>Grupo sanguineo&nbsp;</th>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th>¿Se ha realizado alguna ERGOMETRIA últimamente?&nbsp;</th>
                    <td>&nbsp;</td>
                    <th>¿Le ha aconsejado algún médico no hacer ejercicio?&nbsp;</th>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th>¿Frecuentemente tiene dolores de pecho?&nbsp;</th>
                    <td>&nbsp;</td>
                    <th>¿Frecuentemente sufre mareos, dolores de cabeza o desmayos?&nbsp;</th>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th>¿Tiene alguna enfermedad crónica o alergia?&nbsp;</th>
                    <td>&nbsp;</td>
                    <th>¿Tiene historial de problemas respiratorios o pulmonares?&nbsp;</th>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th>¿Tiene diabetes?&nbsp;</th>
                    <td>&nbsp;</td>
                    <th>¿Fuma?&nbsp;</th>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th>¿Ha tenido alguna cirugía en los últimos tres meses?&nbsp;</th>
                    <td>&nbsp;</td>
                    <th>¿Tiene problemas ortopédicos?&nbsp;</th>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th>¿Está embarazada? &nbsp;</th>
                    <td>&nbsp;</td>
                    <th>¿Se ha realizado algún electrocardiograma últimamente?&nbsp;</th>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th>¿Ha sido mamá hace poco tiempo?&nbsp;</th>
                    <td>&nbsp;</td>
                    <th>¿Cual fue la ultima competencia en que participo, hace cuanto?&nbsp;</th>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th>¿Utiliza prótesis ODONTOLOGICA?&nbsp;</th>
                    <td>&nbsp;</td>
                    <th>¿Utiliza Suplementos?&nbsp;</th>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th>¿Consume medicamentos habitualmente (recetados o no)&nbsp;</th>
                    <td>&nbsp;</td>
                    <th>¿Consultó alguna vez un MÉDICO DEPORTÓLOGO?&nbsp;</th>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th>¿Participa de actividades físicas regularmente o entrena?  &nbsp;</th>
                    <td>&nbsp;</td>
                    <th>¿Ha sufrido alguna lesión severa?&nbsp;</th>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th>¿Le ha dicho algún médico que tiene problemas de corazón?&nbsp;</th>
                    <td>&nbsp;</td>
                    <th>Observaciones&nbsp;</th>
                    <td>&nbsp;</td>
                </tr>
            </table><br>

</body>

</html>